version: 2
jobs:
  build:
    docker:
      - image: circleci/ruby:2.4-node-browsers
    working_directory: ~/repo
    steps:
      - checkout
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "package.json" }}-{{ checksum "Gemfile.lock" }}
          - v1-dependencies-
      - run: yarn install
      - run: bundle install --path gems
      - save_cache:
          paths:
            - ./node_modules
            - ./gems
          key: v1-dependencies-{{ checksum "package.json" }}-{{ checksum "Gemfile.lock" }}
      - run: yarn build
      - run: yarn test
